<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Chemistry Lab - Learn, Experiment, Explore</title>
    <meta name="description" content="Experience cutting-edge simulation-based chemistry learning with realistic reactions, interactive equipment, and guided experiments. Virtual Chemistry Lab for students and learners worldwide." />
    <meta name="author" content="Virtual Chemistry Lab" />

    <meta property="og:title" content="Virtual Chemistry Lab - Interactive 3D Learning Platform" />
    <meta property="og:description" content="Explore chemistry through immersive 3D simulations with realistic reactions and laboratory equipment. Learn, experiment, and explore safely in our virtual lab." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
