<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Chemistry Lab - Futuristic 3D Learning Platform</title>
    <meta name="description" content="Immersive futuristic 3D chemistry laboratory with holographic molecules, interactive equipment, and student authentication. Experience next-gen virtual science education." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Virtual Chemistry Lab - 3D Interactive Experience" />
    <meta property="og:description" content="Explore a fully interactive 3D chemistry laboratory with realistic glassware and equipment" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
